{
	"name": "outreach",
	"version": "1.0.0",
	"description": "A Social media app for developers",
	"main": "server.js",
	"scripts": {
		"start": "node server",
		"server": "nodemon server"
	},
	"author": "Ashish Patel",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^1.26.2",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-validator": "^6.11.1",
		"gravatar": "^1.8.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.12.12",
		"normalize-url": "^4.5.1",
		"react-icons": "^4.2.0",
		"request": "^2.88.2"
	},
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=8.1.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
